{"path": "/home/johannes/Documents/Dev/Java-Kotlin/replace-spawners/", "server": {"local": true, "serverPath": "/home/johannes/Documents/Minecraft/Testserver 1.20.1/", "adress": "0.0.0.0", "port": 21, "username": "USERNAME", "password": "TEST"}}